# Minimal-API

./: Minimal-API.sln
Minimal-API/: Minimal-API.csproj  Minimal-API.http  Program.cs  efpt.config.json
Minimal-API.API/: Minimal-API.API.csproj  Minimal-API.API.http  Program.cs  appsettings.json
Minimal-API.API/Controllers/: UsuarioController.cs  VeiculoController.cs
Minimal-API.API/Models/: Login.cs  UserToken.cs
Minimal-API.API/Properties/: launchSettings.json
Minimal-API.Application/: Minimal-API.Application.csproj
Minimal-API.Application/DTOs/: UsuarioDTO.cs  VeiculoDTO.cs
Minimal-API.Application/Interfaces/: IUsuarioService.cs  IVeiculoService.cs
Minimal-API.Application/Mappings/: EntitiesToDTOProfile.cs
Minimal-API.Application/Services/: UsuarioService.cs  VeiculoService.cs
Minimal-API.Domain/: Minimal-API.Domain.csproj
Minimal-API.Domain/Account/: IAuthenticate.cs
Minimal-API.Domain/Entities/: Usuario.cs  Veiculo.cs
Minimal-API.Domain/Interfaces/: IUsuarioRepository.cs  IVeiculoRepository.cs
Minimal-API.Domain/Validations/: DomainExceptionValidation.cs
Minimal-API.Infra.Data/: Minimal-API.Infra.Data.csproj
Minimal-API.Infra.Data/Context/: ApplicationDbContext.cs
Minimal-API.Infra.Data/EntityConfiguration/: UsuarioConfiguration.cs  VeiculoConfiguration.cs
Minimal-API.Infra.Data/Identity/: AuthenticateService.cs
Minimal-API.Infra.Data/Migrations/: 20241206195610_InicialMigration.Designer.cs  20241206195610_InicialMigration.cs  20241211142819_AdicaoUsuarioMudancaAdministrador.Designer.cs  20241211142819_AdicaoUsuarioMudancaAdministrador.cs  20241211194302_RemocaoAdmECriacaoPerfil.Designer.cs  20241211194302_RemocaoAdmECriacaoPerfil.cs  20241211200711_CorrigindoPropriedades.Designer.cs  20241211200711_CorrigindoPropriedades.cs  20241211202031_CorrigindoPropriedades2.Designer.cs  20241211202031_CorrigindoPropriedades2.cs  ApplicationDbContextModelSnapshot.cs
Minimal-API.Infra.Data/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
Minimal-API.Test/: Minimal-API.Test.csproj  UnitTest1.cs
Minimal-API.Test/Domain/Entities/: UsuarioControllerTests.cs  VeiculoControllerTestes.cs
Minimal-API.infra.Ioc/: DependecyInjection.cs  DependecyInjectionSwagger.cs  Minimal-API.infra.Ioc.csproj
Minimal-API/Controllers/: AdministradorController.cs  VeiculoController.cs
Minimal-API/Domain/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Minimal-API/Domain/DbContext/: minimalApiContext.cs
Minimal-API/Domain/Enuns/: EPerfil.cs
Minimal-API/Domain/Interfaces/: IAdministradorServico.cs  ITokenService.cs  IVeiculoServico.cs
Minimal-API/Domain/Mappings/: EntitiesToDTOProfile.cs
Minimal-API/Domain/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs
Minimal-API/Domain/Models/: Administrador.cs  Veiculo.cs
Minimal-API/Domain/Services/: AdministradorServico.cs  TokenService.cs  VeiculoServico.cs
Minimal-API/Properties/: launchSettings.json
MinimalAPI.API/: MinimalAPI.API.csproj  MinimalAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MinimalAPI.API/Controllers/: WeatherForecastController.cs
MinimalAPI.API/Properties/: launchSettings.json
