<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Minimal_API.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimal-API.API\Minimal-API.API.csproj" />
    <ProjectReference Include="..\Minimal-API.Application\Minimal-API.Application.csproj" />
    <ProjectReference Include="..\Minimal-API.Domain\Minimal-API.Domain.csproj" />
    <ProjectReference Include="..\Minimal-API.Infra.Data\Minimal-API.Infra.Data.csproj" />
    <ProjectReference Include="..\Minimal-API.infra.Ioc\Minimal-API.infra.Ioc.csproj" />
  </ItemGroup>

</Project>
